╔════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   🚀 WHOP CHARGE - FINAL DEPLOYMENT                         ║
║                                                                              ║
║                        Deploy to whopcharge.com NOW                         ║
║                         Server: 5.161.116.77                                ║
║                                                                              ║
╚════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
⚡ FASTEST WAY TO DEPLOY (Copy & Paste)
═══════════════════════════════════════════════════════════════════════════════

1️⃣  SSH to your server:

    ssh root@5.161.116.77


2️⃣  Run this command (paste all at once):

    bash << 'EOF'
    set -e
    echo "🚀 Deploying Whop Charge..."
    apt update && apt upgrade -y
    apt install -y python3 python3-pip python3-venv nginx curl certbot python3-certbot-nginx git
    mkdir -p /home/whopcharge && cd /home/whopcharge
    git clone https://github.com/mohamederrajy/whop-auto.git . 2>/dev/null || git pull origin main
    python3 -m venv venv && source venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt
    
    cat > /etc/systemd/system/whopcharge.service << 'SVCEOF'
    [Unit]
    Description=Whop Charge Automation Platform
    After=network.target
    [Service]
    Type=notify
    User=www-data
    WorkingDirectory=/home/whopcharge
    Environment="PATH=/home/whopcharge/venv/bin"
    ExecStart=/home/whopcharge/venv/bin/gunicorn --workers 4 --bind 127.0.0.1:5001 app:app
    Restart=always
    RestartSec=10
    [Install]
    WantedBy=multi-user.target
    SVCEOF
    
    systemctl daemon-reload && systemctl enable whopcharge && systemctl start whopcharge
    
    cat > /etc/nginx/sites-available/whopcharge << 'NGXEOF'
    server {
        listen 80;
        server_name whopcharge.com www.whopcharge.com;
        location / {
            proxy_pass http://127.0.0.1:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    NGXEOF
    
    ln -sf /etc/nginx/sites-available/whopcharge /etc/nginx/sites-enabled/
    rm -f /etc/nginx/sites-enabled/default
    nginx -t && systemctl restart nginx
    
    certbot --nginx -d whopcharge.com -d www.whopcharge.com --agree-tos --non-interactive --email admin@whopcharge.com
    ufw --force enable && ufw allow 22/tcp && ufw allow 80/tcp && ufw allow 443/tcp
    chown -R www-data:www-data /home/whopcharge && chmod -R 755 /home/whopcharge
    
    echo "✅ DEPLOYMENT COMPLETE!"
    echo "Visit: https://whopcharge.com"
    echo "Email: admin@whopcharge.com"
    echo "Password: SecureWhop2024!@#"
    EOF


3️⃣  Wait for completion (takes 5-10 minutes)


4️⃣  Visit in browser:

    https://whopcharge.com


5️⃣  Login with:

    Email: admin@whopcharge.com
    Password: SecureWhop2024!@#


6️⃣  ⚠️  CHANGE PASSWORD:

    nano /home/whopcharge/templates/index.html
    
    Find: if (email === 'admin@whopcharge.com' && password === 'SecureWhop2024!@#')
    
    Change the password, save, then:
    
    systemctl restart whopcharge


═══════════════════════════════════════════════════════════════════════════════
📋 WHAT GETS INSTALLED
═══════════════════════════════════════════════════════════════════════════════

✅ Python 3 with Virtual Environment
✅ Flask Web Server
✅ Nginx Reverse Proxy
✅ SSL Certificate (HTTPS/TLS)
✅ Gunicorn Application Server
✅ Systemd Service (auto-restart)
✅ Firewall Protection
✅ Whop SDK Integration


═══════════════════════════════════════════════════════════════════════════════
🔍 VERIFY DEPLOYMENT
═══════════════════════════════════════════════════════════════════════════════

After deployment, on your server, run:

    # Check Flask is running
    systemctl status whopcharge
    
    # View live logs
    journalctl -u whopcharge -f
    
    # Check Nginx
    systemctl status nginx
    
    # Test with curl
    curl -I https://whopcharge.com


═══════════════════════════════════════════════════════════════════════════════
🌐 ACCESS YOUR SITE
═══════════════════════════════════════════════════════════════════════════════

URL:  https://whopcharge.com
IP:   5.161.116.77


═══════════════════════════════════════════════════════════════════════════════
📞 HELPFUL COMMANDS
═══════════════════════════════════════════════════════════════════════════════

View logs (live):
    journalctl -u whopcharge -f

Restart application:
    systemctl restart whopcharge

Stop application:
    systemctl stop whopcharge

Start application:
    systemctl start whopcharge

Check status:
    systemctl status whopcharge

View Nginx errors:
    tail -f /var/log/nginx/error.log

Renew SSL certificate:
    certbot renew


═══════════════════════════════════════════════════════════════════════════════
🚨 IF SOMETHING GOES WRONG
═══════════════════════════════════════════════════════════════════════════════

1. Check Flask is running:
   systemctl status whopcharge

2. View error logs:
   journalctl -u whopcharge -n 50

3. Verify dependencies:
   source /home/whopcharge/venv/bin/activate
   pip install -r /home/whopcharge/requirements.txt

4. Restart service:
   systemctl restart whopcharge

5. Check Nginx:
   nginx -t
   systemctl restart nginx


═══════════════════════════════════════════════════════════════════════════════
📊 ARCHITECTURE
═══════════════════════════════════════════════════════════════════════════════

  Browser (whopcharge.com)
         ↓
  Nginx (Port 80/443)
         ↓
  Flask (Port 5001)
         ↓
  Whop API


═══════════════════════════════════════════════════════════════════════════════
✅ DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

  [ ] SSH'd into server
  [ ] Run deployment script
  [ ] Waited for completion
  [ ] Visited https://whopcharge.com
  [ ] Login works
  [ ] Changed admin password
  [ ] Viewed logs: journalctl -u whopcharge -f
  [ ] Ready for production!


═══════════════════════════════════════════════════════════════════════════════

Status: ✅ READY TO DEPLOY
Version: 1.0
Date: January 7, 2026
Repository: https://github.com/mohamederrajy/whop-auto

═══════════════════════════════════════════════════════════════════════════════

